<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />

    <script type='text/javascript' src="/js/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/justifiedGallery.min.css"/>
    <script type='text/javascript' src="/js/jquery.justifiedGallery.min.js"></script>

    <link rel="stylesheet" href="/css/flackr.css"/>

    <script>
      var album_ttl = -1;
    </script>

    <style>
      a {
        text-decoration: none;
      }
      .cards {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: stretch;
      }
      .card {
        flex: 1 0 150px;
        margin: 16px;
      }
      .card img {
        max-width: 100%;
        object-fit: cover;
        border-radius: 3px;
        width: 150px;
        height: 150px;
      }
      .card .text {
        padding: 0 10px 5px;
      }
      .card .text .info {
        color: lightslategrey;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <a href="/flickr" class="logo">flackr</a>
      <div class="header-right">
        <a class="active" id="total">loading...</a>
        <a id="loaded"></a>
      </div>
    </div> 

    <div class="content" style="margin: 10px; padding: 20px;">
      <main class="cards" id="albums">placeholder

      <script type="text/javascript">
        function fetchalbums() {
          // this call needs to be sync!!!
          $.ajax({
            url: "/cgi-bin/flickr-dirs.sh",
            data: { where: location.pathname },
            type: "GET",
            async: false,
            success: function(resp){
              var data = resp;
              $("#albums").html('');
              for (var i=0; i<data.albums.length; i++) {
                var obj = data.albums[i];
                $("#albums").append(
'<article class="card">' +
' <a href="' + obj.path + '">' +
'  <img src="' + obj.thumbpath + '"/>' +
'  <div class="text">' +
'    <h2>' + obj.name + '</h2>' +
'    <p class=info>' + obj.total + ' images</p>' +
'  </div>' +
' </a>'+
'</article>');
              }
              if (album_ttl < 0) {
                album_ttl = data.count
              }
              $("#total").text(album_ttl + ' albums');
            }
          });
        }

        fetchalbums();
    </script>
      </main>
    </div>
  </body>
</html>
